<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.drop{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 150px;
  align-items: center;
}

.dropbtn{
  width: 300px;
  height: 50px;
  background-color: white;
  color: black;
  font-weight: bolder;
  border:2px solid black;
}

.dropbtn:hover{
 
  width: 300px;
  height: 50px;
  background-color: black;
  color: white;
  font-weight: bolder;
  border: 2px solid white;
}
#myDropdown{
  width: 300px;
  height: 180px;

}

</style>

<link rel="stylesheet" href="/Project/Home.css">
</head>
<body>
  <nav class="navbar">
    <div class="buyNsell">
      IITG Buy and Sell
    </div>


    <div class="content">
      <ul class="items">
        <li class = "home">
          <a href="/Project/index.php"> Home </a>
        </li>
        <li class="contactus">
        
          <a class="nav-link" href="/Project/connect.html">Contact us</a>
        </li>
       
       
      </ul>
    </div>


</nav>

<div class="drop">
<h2></h2>


  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">- - - Select Category - - - </button>
    <div id="myDropdown" class="dropdown-content">
      <a href="/Project/electronics.html">Electronics</a>
      <a href="/Project/vehicle.html">Vehicle</a>
      <a href="/Project/furniture.html">Furniture</a>
      <a href="/Project/stationary.html">Stationary</a>
      <a href="/Project/others.html">Others</a>
    </div>
  </div>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>